<Application x:Class="MyProductivityManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MyProductivityManager"
             xmlns:viewModel="clr-namespace:MyProductivityManager.Core.ViewModels"
             xmlns:view="clr-namespace:MyProductivityManager.Core.Views">
    <Application.Resources>
        <DataTemplate DataType="{x:Type TypeName=viewModel:HomeViewModel}">
            <view:HomeWindow/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName=viewModel:FinanceViewModel}">
            <view:FinanceWindow/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName=viewModel:TasksViewModel}">
            <view:TasksWindow/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName=viewModel:MarkdownEditorViewModel}">
            <view:MarkdownEditorWindow/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName=viewModel:RecipeOrganizerMealPlannerViewModel}">
            <view:RecipeOrganizerMealPlannerWindow/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName=viewModel:TimeTrackerViewModel}">
            <view:TimeTrackerWindow/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName=viewModel:MusicPlayerPlaylistManagerViewModel}">
            <view:MusicPlayerPlaylistManagerWindow/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName=viewModel:WeatherDashboardViewModel}">
            <view:WeatherDashboardWindow/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName=viewModel:HabitTrackerViewModel}">
            <view:HabitTrackerWindow/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName=viewModel:WatermarkEditorViewModel}">
            <view:WatermarkEditorWindow/>
        </DataTemplate>



        <DataTemplate DataType="{x:Type TypeName=viewModel:ProjectDialogViewModel}">
            <view:ProjectDialogWindow/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName=viewModel:TaskDialogViewModel}">
            <view:TaskDialogWindow/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName=viewModel:YesNoDialogViewModel}">
            <view:YesNoDialogWindow/>
        </DataTemplate>
    </Application.Resources>
</Application>
