<Window x:Class="MyProductivityManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProductivityManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Content="Home" Command="{Binding Path=NavigationToHomeCommand}"/>
            <Button Content="Finance" Command="{Binding Path=NavigationToFinanceCommand}"/>
            <Button Content="Tasks" Command="{Binding Path=NavigationToTasksCommand}"/>
            <Button Content="Markdown Editor" Command="{Binding Path=NavigationToMarkdownEditorCommand}"/>
            <Button Content="Recipe Organizer &amp; Meal Planner" Command="{Binding Path=NavigationToRecipeOrganizerMealPlannerCommand}"/>
            <Button Content="Time Tracker" Command="{Binding Path=NavigationToTimeTrackerCommand}"/>
            <Button Content="Music Player &amp; Playlist Manager" Command="{Binding Path=NavigationToMusicPlayerPlaylistManagerCommand}"/>
            <Button Content="Weather Dashboard" Command="{Binding Path=NavigationToWeatherDashboardCommand}"/>
            <Button Content="Habit Tracker" Command="{Binding Path=NavigationToHabitTrackerCommand}"/>
            <Button Content="Watermark Editor" Command="{Binding Path=NavigationToWatermarkEditorCommand}"/>
        </StackPanel>
        <ContentControl Grid.Column="1" Content="{Binding NavigationService.CurrentViewModel}" HorizontalAlignment="Left" VerticalAlignment="Top">
            
        </ContentControl>
        <!--<TextBlock Text="Main" HorizontalAlignment="Center"/>-->
    </Grid>
</Window>
